Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'parking:both' to 'parking_bo'
Warning 6: Normalized/laundered field name: 'cycleway:both' to 'cycleway_b'
Warning 6: Normalized/laundered field name: 'parking:both:orientation' to 'parking__1'
Warning 6: Normalized/laundered field name: 'name:etymology:wikidata' to 'name_etymo'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'lane_markings' to 'lane_marki'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'sidewalk:both:surface' to 'sidewalk_b'
Warning 6: Normalized/laundered field name: 'parking:lane:both:parallel' to 'parking_la'
Warning 6: Normalized/laundered field name: 'parking:lane:both' to 'parking__2'
Warning 6: Normalized/laundered field name: 'parking:both' to 'parking_bo'
Warning 6: Normalized/laundered field name: 'cycleway:both' to 'cycleway_b'
Warning 6: Normalized/laundered field name: 'parking:both:orientation' to 'parking__1'
Warning 6: Normalized/laundered field name: 'name:etymology:wikidata' to 'name_etymo'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'lane_markings' to 'lane_marki'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'sidewalk:both:surface' to 'sidewalk_b'
Warning 6: Normalized/laundered field name: 'parking:lane:both:parallel' to 'parking_la'
Warning 6: Normalized/laundered field name: 'parking:lane:both' to 'parking__2'
Warning 6: Normalized/laundered field name: 'parking:both' to 'parking_bo'
Warning 6: Normalized/laundered field name: 'cycleway:both' to 'cycleway_b'
Warning 6: Normalized/laundered field name: 'parking:both:orientation' to 'parking__1'
Warning 6: Normalized/laundered field name: 'name:etymology:wikidata' to 'name_etymo'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'lane_markings' to 'lane_marki'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'sidewalk:both:surface' to 'sidewalk_b'
Warning 6: Normalized/laundered field name: 'parking:lane:both:parallel' to 'parking_la'
Warning 6: Normalized/laundered field name: 'parking:lane:both' to 'parking__2'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
